<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sarxos</groupId>
		<artifactId>webcam-capture-drivers</artifactId>
		<version>0.3.10-SNAPSHOT</version>
	</parent>

	<artifactId>webcam-capture-driver-openimaj</artifactId>
	<packaging>jar</packaging>
	
	<name>Webcam Capture - OpenIMAJ Driver</name>
	<description>Webcam Capture driver allowing you to capture images using OpenIMAJ library.</description>
		
	<repositories>
		<repository>
			<id>sarxos-repo</id>
			<url>http://repo.sarxos.pl/maven2</url>
		</repository>
		<repository>
			<id>OpenIMAJ maven repository</id>
			<url>http://maven.openimaj.org/</url>
		</repository>
		<repository>
			<id>OpenIMAJ snapshots maven repository</id>
			<url>http://snapshots.openimaj.org</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-video-capture</artifactId>
			<version>1.1</version>
			<exclusions>
				<!-- webcam-capture doesn't need most of the transitive dependencies -->
				<exclusion>
  					<groupId>jama</groupId>
  					<artifactId>jama</artifactId>
 				</exclusion>
				<exclusion>
  					<groupId>com.googlecode.matrix-toolkits-java</groupId>
  					<artifactId>mtj</artifactId>
				 </exclusion>
				<exclusion>
  					<groupId>com.googlecode.netlib-java</groupId>
  					<artifactId>netlib-java</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>net.sf.jafama</groupId>
  					<artifactId>JaFaMa</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>jgrapht</groupId>
  					<artifactId>jgrapht</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>ch.akuhn.matrix</groupId>
  					<artifactId>MatrixLib</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>gov.sandia.foundry</groupId>
  					<artifactId>gov-sandia-cognition-common-core</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>com.thoughtworks.xstream</groupId>
  					<artifactId>xstream</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>gov.sandia.foundry</groupId>
  					<artifactId>gov-sandia-cognition-common-data</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>gov.sandia.foundry</groupId>
  					<artifactId>gov-sandia-cognition-learning-core</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>gov.sandia.foundry</groupId>
  					<artifactId>gov-sandia-cognition-text-core</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>gov.sandia.foundry</groupId>
  					<artifactId>gov-sandia-cognition-framework-core</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>gov.sandia.foundry</groupId>
  					<artifactId>gov-sandia-cognition-framework-learning</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>org.openimaj</groupId>
  					<artifactId>core-citation</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>org.jsoup</groupId>
  					<artifactId>jsoup</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>net.sf.trove4j</groupId>
  					<artifactId>trove4j</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>colt</groupId>
					<artifactId>colt</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>com.esotericsoftware.kryo</groupId>
  					<artifactId>kryo</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>org.apache.ant</groupId>
  					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
  					<groupId>org.apache.httpcomponents</groupId>
  					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
