<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sarxos</groupId>
    <artifactId>webcam-capture-drivers</artifactId>
    <version>0.3.13-SNAPSHOT</version>
  </parent>

  <artifactId>webcam-capture-driver-openimaj</artifactId>
  <packaging>jar</packaging>

  <name>Webcam Capture - OpenIMAJ Driver</name>
  <description>Webcam Capture driver allowing you to capture images using OpenIMAJ library.</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nativelibs4java</groupId>
        <artifactId>bridj</artifactId>
        <version>0.7-20140918-2</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.github.sarxos</groupId>
      <artifactId>webcam-capture</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openimaj</groupId>
      <artifactId>core-video-capture</artifactId>
      <version>1.3.10</version>

      <!-- webcam-capture doesn't need most of the transitive dependencies -->
      <exclusions>
        <exclusion>
          <artifactId>animation</artifactId>
          <groupId>org.openimaj.content</groupId>
        </exclusion>
        <exclusion>
          <artifactId>core-audio</artifactId>
          <groupId>org.openimaj</groupId>
        </exclusion>
        <exclusion>
          <artifactId>core-math</artifactId>
          <groupId>org.openimaj</groupId>
        </exclusion>
        <exclusion>
          <artifactId>common-lang</artifactId>
          <groupId>com.twelvemonkeys.common</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jai-codec</artifactId>
          <groupId>com.sun.media</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jai-core</artifactId>
          <groupId>javax.media</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jeuclid-core</artifactId>
          <groupId>net.sourceforge.jeuclid</groupId>
        </exclusion>
        <exclusion>
          <artifactId>core</artifactId>
          <groupId>org.openimaj</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snuggletex-core</artifactId>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
        </exclusion>
        <exclusion>
          <artifactId>json-simple</artifactId>
          <groupId>com.googlecode.json-simple</groupId>
        </exclusion>
        <exclusion>
          <artifactId>flickr4java</artifactId>
          <groupId>com.flickr4java</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snuggletex-upconversion</artifactId>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sanselan</artifactId>
          <groupId>org.apache.sanselan</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bezier-utils</artifactId>
          <groupId>com.caffeineowl</groupId>
        </exclusion>
        <exclusion>
          <artifactId>imageio-core</artifactId>
          <groupId>com.twelvemonkeys.imageio</groupId>
        </exclusion>
        <exclusion>
          <artifactId>snuggletex-jeuclid</artifactId>
          <groupId>uk.ac.ed.ph.snuggletex</groupId>
        </exclusion>
        <exclusion>
          <artifactId>imageio-jpeg</artifactId>
          <groupId>com.twelvemonkeys.imageio</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bridj</artifactId>
          <groupId>com.nativelibs4java</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>openimaj-maven</id>
      <url>http://maven.openimaj.org/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
