<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.sarxos.webcam-capture</groupId>
	<artifactId>webcam-capture-jmf-ds</artifactId>
	<version>0.3-SNAPSHOT</version>
	
	<name>Webcam Capture - JMF Data Source</name>
	<description>This is JMF implementation of webcam data source. It allows you to capture webcam media with JMF or FMJ installed.</description>
	
	<distributionManagement>
		<repository>
			<id>sarxos-ftp-repo</id>
			<url>ftp://ftp.sarxos.pl/maven2</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>sarxos-repo</id>
			<url>http://repo.sarxos.pl/maven2</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
	</dependencies>

</project>