--width
800
--height
600
--quality
85
-o-output 
-
-verbose
--timeout
2147483647
--encoding
png
--camselect
0
--mode
auto
--nopreview
--sharpness
0
--contrast
0
--brightness
0
--saturation
0
--flicker
off
--awb
auto
