<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.extendaretail</groupId>
    <artifactId>webcam-capture-parent</artifactId>
    <version>0.3.13-SNAPSHOT</version>
  </parent>

  <groupId>com.extendaretail</groupId>
  <artifactId>webcam-capture-drivers</artifactId>
  <packaging>pom</packaging>

  <name>Webcam Capture Drivers</name>
  <description>Parent POM for Webcam Capture drivers set</description>

  <modules>
    <module>driver-ffmpeg-cli</module>
    <module>driver-fswebcam</module>
    <module>driver-gst1</module>
    <module>driver-ipcam</module>
    <module>driver-jmf</module>
    <module>driver-mjpeg</module>
    <module>driver-opencv</module>
    <module>driver-screencapture</module>
    <module>driver-raspberrypi</module>
  </modules>

  <properties>
    <project.assembly.descriptor>../../distribution.xml</project.assembly.descriptor>
  </properties>

</project>
