<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>webcam-capture-parent</artifactId>
    <groupId>com.github.sarxos</groupId>
    <version>0.3.13-SNAPSHOT</version>
  </parent>

  <artifactId>webcam-capture-examples</artifactId>
  <packaging>pom</packaging>

  <name>Webcam Capture Examples</name>
  <description>Parent POM for Webcam Capture examples set</description>

  <modules>
    <module>webcam-capture-applet</module>
    <module>webcam-capture-detect-face</module>
    <module>webcam-capture-executable</module>
    <module>webcam-capture-javafx</module>
    <module>webcam-capture-javafx-fxml</module>
    <module>webcam-capture-live-streaming</module>
    <module>webcam-capture-manycams</module>
    <module>webcam-capture-motiondetector</module>
    <module>webcam-capture-painter</module>
    <module>webcam-capture-transformer</module>
    <module>webcam-capture-qrcode</module>
    <module>webcam-capture-swt-awt</module>
    <module>webcam-capture-video-recording</module>
    <module>webcam-capture-onejar</module>
    <module>webcam-capture-websockets</module>
    <module>webcam-capture-akka</module>
    <module>webcam-capture-video-recording-humble</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
