<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sarxos</groupId>
		<artifactId>webcam-capture-parent</artifactId>
		<version>0.3.8-SNAPSHOT</version>
	</parent>

	<artifactId>webcam-capture-examples</artifactId>
	<packaging>pom</packaging>

	<name>Webcam Capture Examples</name>
	<description>Parent POM for Webcam Capture examples set</description>

	<modules>
		<module>webcam-capture-applet</module>
		<module>webcam-capture-executable</module>
		<module>webcam-capture-motiondetector</module>
		<module>webcam-capture-painter</module>
		<module>webcam-capture-qrcode</module>
		<module>webcam-capture-manycams</module>
	</modules>

</project>
