<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sarxos</groupId>
		<artifactId>webcam-capture-drivers</artifactId>
		<version>0.3.10-SNAPSHOT</version>
	</parent>
	
	<artifactId>webcam-capture-driver-vlcj</artifactId>
	<packaging>bundle</packaging>
	
	<name>Webcam Capture - VLCj Driver</name>
	<description>Webcam Capture driver using VLCj framework to grab frames from camera device</description>

	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>${project.version}</version>
			<exclusions>
			    <exclusion>
			        <groupId>com.nativelibs4java</groupId>
			        <artifactId>bridj</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-DocURL>${project.url}</Bundle-DocURL>
						<Import-Package>
							*,
						</Import-Package>
						<Export-Package>
							com.github.sarxos.webcam.ds.vlcj*,
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
