<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sarxos</groupId>
		<artifactId>webcam-capture-drivers</artifactId>
		<version>0.3.9-SNAPSHOT</version>
	</parent>

	<artifactId>webcam-capture-driver-civil</artifactId>
	
	<name>Webcam Capture - LTI CIVIL Driver</name>
	<description>This is LTI Civil implementation of webcam video driver. It allows you to capture webcam images using LTI-CIVIL library.</description>

	<repositories>
		<repository>
			<id>sarxos-repo</id>
			<url>http://repo.sarxos.pl/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lti-civil</groupId>
			<artifactId>lti-civil-no-swt</artifactId>
			<version>20070920-1721</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
