<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.sarxos.webcam-capture</groupId>
	<artifactId>webcam-capture-civil-ds</artifactId>
	<version>0.3</version>

	<name>Webcam Capture - LTI CIVIL Data Source</name>
	<description>This is LTI Civil implementation of webcam data source. It allows you to capture webcam media without JMF installed.</description>

	<distributionManagement>
		<repository>
			<id>sarxos-ftp-repo</id>
			<url>ftp://ftp.sarxos.pl/maven2</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sarxos-repo</id>
			<url>http://repo.sarxos.pl/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>org.lti-civil</groupId>
			<artifactId>lti-civil-no-swt</artifactId>
			<version>20070920-1721</version>
		</dependency>
	</dependencies>
	
</project>
