<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.sarxos</groupId>
		<artifactId>webcam-capture-drivers</artifactId>
		<version>0.3.8</version>
	</parent>

	<artifactId>webcam-capture-driver-jmf</artifactId>
	<packaging>jar</packaging>
	
	<name>Webcam Capture - JMF Driver</name>
	<description>This is JMF implementation of webcam driver. It allows you to capture webcam media with JMF or FMJ installed.</description>
	
	<organization>
		<name>Bartosz Firyn (SarXos)</name>
		<url>https://github.com/sarxos</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://webcam-capture.sarxos.pl/LICENSE.txt</url>
			<distribution>repo,manual</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:sarxos/${project.repoid}.git</connection>
		<developerConnection>scm:git:git@github.com:sarxos/${project.repoid}.git</developerConnection>
		<url>git@github.com:sarxos/${project.repoid}.git</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues Manager</system>
		<url>https://github.com/sarxos/${project.repoid}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>http://travis-ci.org/#!/sarxos/${project.repoid}</url>
	</ciManagement>

	<developers>
		<developer>
			<id>sarxos</id>
			<name>Bartosz Firyn</name>
			<email>bartoszfiryn@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<url>http://me.sarxos.pl/</url>
			<organization>Bartosz Firyn (SarXos)</organization>
			<organizationUrl>https://github.com/sarxos</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
