<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.github.sarxos</groupId>
		<artifactId>webcam-capture-drivers</artifactId>
		<version>0.3.10-SNAPSHOT</version>
	</parent>

	<artifactId>webcam-capture-driver-javacv</artifactId>
	<packaging>jar</packaging>
	
	<name>Webcam Capture - JavaCV Driver</name>
	<description>Webcam Capture driver using JavaCV - Java binding for OpenCV framework</description>

	<properties>
		<javacv.version>0.2</javacv.version>
	</properties>

	<repositories>
		<repository>
			<id>javacv</id>
			<url>http://maven2.javacv.googlecode.com/git</url>
		</repository>
		<repository>
			<id>kevoree</id>
			<url>http://maven.kevoree.org/release</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>windows-x86</classifier>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>windows-x86_64</classifier>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>linux-arm</classifier>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>linux-x86</classifier>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>linux-x86_64</classifier>
			<version>${javacv.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>macosx-x86_64</classifier>
			<version>${javacv.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javacv</groupId>
			<artifactId>javacv</artifactId>
			<classifier>android-arm</classifier>
			<version>${javacv.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
