<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sarxos</groupId>
		<artifactId>webcam-capture-parent</artifactId>
		<version>0.3.8-SNAPSHOT</version>
	</parent>

	<artifactId>webcam-capture</artifactId>
	<packaging>bundle</packaging>
	
	<name>Webcam Capture</name>
	<description>This library allows you to use your PC webcam, IP or network cameras directly from Java. It's compatible with most operating systems (Windows, Linux, MacOS).</description>

	<organization>
		<name>Bartosz Firyn (SarXos)</name>
		<url>https://github.com/sarxos</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://webcam-capture.sarxos.pl/LICENSE.txt</url>
			<distribution>repo,manual</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>${repo-id}</id>
			<url>${repo-url}</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:sarxos/${project.repoid}.git</connection>
		<developerConnection>scm:git:git@github.com:sarxos/${project.repoid}.git</developerConnection>
		<url>git@github.com:sarxos/${project.repoid}.git</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues Manager</system>
		<url>https://github.com/sarxos/${project.repoid}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>http://travis-ci.org/#!/sarxos/${project.repoid}</url>
	</ciManagement>

	<developers>
		<developer>
			<id>sarxos</id>
			<name>Bartosz Firyn</name>
			<email>bartoszfiryn@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<url>http://me.sarxos.pl/</url>
			<organization>Bartosz Firyn (SarXos)</organization>
			<organizationUrl>https://github.com/sarxos</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235-1</version>
		</dependency>
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>bridj</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-DocURL>${project.url}</Bundle-DocURL>
						<Import-Package>
							*,
						</Import-Package>
						<Export-Package>
							com.github.sarxos.webcam,
							com.github.sarxos.webcam.log,
							com.github.sarxos.webcam.util,
						</Export-Package>
						<Private-Package>
							com.github.sarxos.webcam.ds,
							com.github.sarxos.webcam.ds.*,
						</Private-Package>
						<Include-Resources>{maven-resources}</Include-Resources>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
