<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sarxos</groupId>
    <artifactId>webcam-capture-drivers</artifactId>
    <version>0.3.13-SNAPSHOT</version>
  </parent>

  <artifactId>webcam-capture-driver-opencv</artifactId>
  <packaging>jar</packaging>

  <name>Webcam Capture - JavaCV Driver</name>
  <description>Webcam Capture driver using JavaCV binding for OpenCV</description>

  <dependencies>
    <dependency>
      <groupId>com.github.sarxos</groupId>
      <artifactId>webcam-capture</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>bridj</artifactId>
          <groupId>com.nativelibs4java</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv-platform</artifactId>
      <version>1.5.8</version>
      <exclusions>
        <exclusion>
          <artifactId>flycapture-platform</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>libdc1394-platform</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openblas</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>openblas-platform</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opencv-platform</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ffmpeg-platform</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tesseract</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tesseract-platform</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>leptonica</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>leptonica-platform</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>flandmark</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>flandmark-platform</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>artoolkitplus</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>artoolkitplus-platform</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>librealsense2-platform</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>librealsense-platform</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>libfreenect</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>librealsense</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>libfreenect2-platform</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
        <exclusion>
          <artifactId>libfreenect-platform</artifactId>
          <groupId>org.bytedeco</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
